<nav role="navigation">
  <div id="gcwu-sft">
    <h3>Pied de page du site</h3>
    <div id="gcwu-sft-in">
      <div id="gcwu-tctr">
        <ul>
          <li class="gcwu-tc">
            <a target="_blank" href="http://www.aadnc-aandc.gc.ca/fra/1290197332920" rel="license">Avis</a>
          </li>
          <li class="gcwu-tr">
            <a target="_blank" href="http://www.aadnc-aandc.gc.ca/prodis/index-fra.asp">Transparence</a>
          </li>
                </ul>	
        
              </div>			
              <div class="clear"></div>              
              <section>
                <div class="span-2">
                  <h4 class="gcwu-col-head">
                    <a target="_blank" href="http://www.aadnc-aandc.gc.ca/fra/1100100010023">À propos de nous</a>
                  </h4>
                  <ul>
                    <li>
                      <a target="_blank" href="http://www.aadnc-aandc.gc.ca/fra/1100100010023">Notre mandat</a>
                    </li>
                    <li>
                      <a target="_blank" href="http://www.aadnc-aandc.gc.ca/fra/1361550152840">Le ministre</a>
                    </li>
                  </ul>
                </div>
              </section>              
              <section>
                <div class="span-2">
                  <h4 class="gcwu-col-head">
                    <a target="_blank" href="http://www.aadnc-aandc.gc.ca/fra/1291132820288">Contactez-nous</a>
                  </h4>
                <ul>
                <li>
                  <a target="_blank" rel="external" href="http://sage-geds.tpsgc-pwgsc.gc.ca/cgi-bin/direct500/fra/TF?FN=index.htm">Numéros de téléphone</a>
                </li>
                <!--<li><a href="#">Office locations</a></li>-->
                </ul>
                </div>
              </section>              
              <section>
                <div class="span-2">
                  <h4 class="gcwu-col-head">
                    <a target="_blank" href="http://www.aadnc-aandc.gc.ca/fra/1100100014740">Nouvelles</a>
                  </h4>
                  <ul>
                    <li>
                      <a target="_blank" href="http://www.aadnc-aandc.gc.ca/fra/1393261289317">Communiqués</a>
                    </li>
                    <li>
                      <a target="_blank" href="http://www.aadnc-aandc.gc.ca/fra/1393611341080">Avix aux médias</a>
                    </li>
                    <li>
                      <a target="_blank" href="http://www.aadnc-aandc.gc.ca/fra/1356966259951">Discours / Notes d'allocuti</a>
                    </li>
                    <li>
                      <a target="_blank" href="http://www.aadnc-aandc.gc.ca/fra/1362082869791">Photothèque</a>
                    </li>
                    <li>
                      <a target="_blank" href="http://www.aadnc-aandc.gc.ca/fra/1100100016513">Bulletin électronique</a>
                    </li>
                </ul> 
                </div>
                
              </section>
              <section>
                <div class="span-2">
                  <h4 class="gcwu-col-head">
                    <a target="_blank" href="http://www.aadnc-aandc.gc.ca/fra/1291145785920">Restez branchés</a>
                  </h4>
                  <ul>
                    <li>
                      <a target="_blank" rel="external" href="http://www.facebook.com/AADNCanada">Facebook</a>
                    </li>
                    <li>
                      <a target="_blank" rel="external" href="http://twitter.com/AADNCanada">Twitter</a>
                    </li>
                    <li>
                      <a target="_blank" rel="external" href="http://www.youtube.com/AADNCanada">YouTube</a>
                    </li>
                    <li>
                      <a target="_blank" rel="external" href="http://www.flickr.com/aadncanada">Flickr</a>
                    </li>
                    <li>
                      <a target="_blank" href="http://www.aadnc-aandc.gc.ca/fra/1291225661056">Fils</a>
                    </li>
                  </ul>
                </div>
              </section>              
            </div>			
          </div>		 
        </nav>
				
        <nav role="navigation">
          <div id="gcwu-gcft">
            <h3>Pied de page du gouvernement du Canada</h3>
            <div id="gcwu-gcft-in">
              <div id="gcwu-gcft-fip">
                <ul>
                  <li>
                    <a target="_blank" rel="external" href="http://canadiensensante.gc.ca/index-fra.php">
                      <span>Santé</span><br />canadiensensante.gc.ca
                    </a>
                  </li>
                  <li>
                    <a target="_blank" rel="external" href="http://www.voyage.gc.ca/index-fra.asp">
                      <span>Voyage</span><br />voyage.gc.ca
                    </a>
                  </li>
                  <li>
                    <a target="_blank" rel="external" href="http://www.servicecanada.gc.ca/fra/accueil.shtml">
                      <span>Service Canada</span><br />servicecanada.gc.ca
                    </a>
                  </li>
                  <li>
                    <a target="_blank" rel="external" href="http://www.guichetemplois.gc.ca/Intro-fra.aspx">
                      <span>Emplois</span><br />guichetemplois.gc.ca
                    </a>
                  </li>
                  <li>
                    <a target="_blank" rel="external" href="http://plandaction.gc.ca/fra/index.asp">
                      <span>Économie</span><br />plandaction.gc.ca
                    </a>
                  </li>
                  <li id="gcwu-gcft-ca">
                    <div>
                      <a target="_blank" rel="external" href="http://www.canada.gc.ca/menu-fra.html">Canada.gc.ca</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>