<nav role="navigation">
  <div id="gcwu-gcnb">
    <h2>Government of Canada navigation bar</h2>
    <div id="gcwu-gcnb-in">
      <div id="gcwu-gcnb-fip">
        <div id="gcwu-sig">
          <div id="gcwu-sig-in">
            <img src="../master/dist/theme-gcwu-fegc/images/sig-eng.png" alt="Government of Canada" />
          </div>
        </div>
        <ul>
          <li id="gcwu-gcnb1">
            <a target="_blank" rel="external" href="http://www.canada.ca/en/index.html">Canada.ca</a>
          </li>
          <li id="gcwu-gcnb2">
            <a target="_blank" rel="external" href="http://www.servicecanada.gc.ca/eng/home.shtml">Services</a>
          </li>
          <li id="gcwu-gcnb3">
            <a target="_blank" rel="external" href="http://www.canada.ca/en/gov/dept/index.html">Departments</a>
          </li>
          <li id="gcwu-gcnb-lang">
            <asp:HyperLink ID="hplLanguageSwitch" runat="server" NavigateUrl="~/common/language.aspx?l=F">Fran&ccedil;ais</asp:HyperLink>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<div id="gcwu-bnr" role="banner">
  <div id="gcwu-bnr-in">
    <div id="gcwu-wmms">
      <div id="gcwu-wmms-in">
        <object data="dist/theme-gcwu-fegc/images/wmms.svg" role="img" tabindex="-1" aria-label="Symbol of the Government of Canada" type="image/svg+xml">
          <img src="../master/dist/theme-gcwu-fegc/images/wmms.png" alt="Symbol of the Government of Canada" />
        </object>
      </div>
    </div>
    <div id="gcwu-title">
      <p id="gcwu-title-in">
        <a target="_blank" href="http://www.aadnc-aandc.gc.ca/eng/1100100010002/1100100010021">Indigenous and Northern Affairs Canada</a>
      </p>
    </div>
    <section role="search">
      <div id="gcwu-srchbx">
        <h2>Search</h2>
        <form method="get" action="http://search-recherche.gc.ca/rGs/s_r" >
          <div id="gcwu-srchbx-in">
            <input type="hidden" name="st" value="s" />
            <input type="hidden" name="num" value="10" />
            <input type="hidden" name="s5bm3ts21rch" value="x" />
            <input type="hidden" name="st1rt" value="0" />
            <input type="hidden" name="langs" value="eng" />
            <input type="hidden" name="cdn" value="canada" />
            <label for="gcwu-srch">Search website</label>
            <input id="gcwu-srch" name="q" type="search" value="" size="27" maxlength="150" />
            <input id="gcwu-srch-submit" name="gcwu-srch-submit" type="submit" value="Search" data-icon="search" />
          </div>
        </form>
      </div>
    </section>
  </div>
</div>

<nav role="navigation">
  <div id="gcwu-psnb">
    <h2>
      Site menu
    </h2>
    <div id="gcwu-psnb-in">
      <div class="wet-boew-menubar mb-mega">
        <div>
          <ul class="mb-menu">
            <li>
              <div>
                <a target="_blank" href="http://www.aadnc-aandc.gc.ca/eng/1100100010002/1100100010021">
                  <abbr title="Indigenous and Northern Affairs Canada">INAC</abbr> Home
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>